[about]
## Author / Copyright notice
author=Hannah Waddel

description=Toggles between pen and highlighter. Useful for pen tablets.

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=<xournalpp>

[default]
enabled=false

[plugin]
mainfile=togglepen.lua
